<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
  <title>cycle advertisements</title>
  <style type="text/css">

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover, .offcanvas a:focus{
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    *{ padding:0; margin:0; list-style:none; border:0;}
    .all{
      width:1280px;
      height:560px;
      padding:7px;
      border:1px solid #ccc;
      margin:100px auto;
      position:relative;
    }


    .screen{
      width:1280px;
      height:560px;
      overflow:hidden;
      position:relative;
    }
    .screen li{ width:1280px; height:560px; overflow:hidden; float:left;}
    .screen ul{ position:absolute; left:0; top:0px; width:6000px;}
    .all ol{ position:absolute; right:10px; bottom:10px; line-height:20px; text-align:center;}
    .all ol li{ float:left; width:20px; height:20px; background:#fff; border:1px solid #ccc; margin-left:10px; cursor:pointer;}
    .all ol li.current{ background:dodgerblue;}

    #arr {display: none;}
    #arr span{ width:30px; height:30px; position:absolute; left:5px; top:50%; margin-top:-20px; background:#000; cursor:pointer; line-height:40px; text-align:center; font-weight:bold; font-family:'黑体'; font-size:15px; color:#fff; opacity:0.3; border:1px solid #fff;}
    #arr #right{right:5px; left:auto;}

    button {
      width: 180px;
      height: 40px;
      background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%); /* W3C */
      border: none;
      border-radius: 5px;
      position: relative;
      border-bottom: 4px solid #2b8bc6;
      color: #fbfbfb;
      font-weight: 600;
      font-family: 'Open Sans', sans-serif;
      text-shadow: 1px 1px 1px rgba(0,0,0,.4);
      font-size: 15px;
      text-align: left;
      text-indent: 5px;
      box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
      cursor: pointer;
      /* Just for presentation */
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    button:active {
      box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
      top: 1px;
    }

    button:after {
      content: "";
      width: 0;
      height: 0;
      display: block;
      border-top: 20px solid #187dbc;
      border-bottom: 20px solid #187dbc;
      border-left: 16px solid transparent;
      border-right: 20px solid #187dbc;
      position: absolute;
      opacity: 0.6;
      right: 0;
      top: 0;
      border-radius: 0 5px 5px 0;
    }
    .button:hover {
      background-color: cornflowerblue;
      color: white;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '>';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }


    h1{
      color:lightblue;
    }
    h2{
      color: white;
    }
    h3{
      color:white;
    }

    #schliessen{
      position: absolute;
      top:-2px;left:1280px;
      text-decoration: none;
      font-family: "Courier New";
      font-size: larger;
      font-weight: bolder;
    }

    #sidead{
      position: fixed;
      right:10px;
      top:50%;
      height:220px ;
    }
  </style>

  <script>
    window.onload = function () {
      //需求：无缝滚动。
      //思路：赋值第一张图片放到ul的最后，然后当图片切换到第五张的时候
      //     直接切换第六章，再次从第一张切换到第二张的时候先瞬间切换到
      //     第一张图片，然后滑动到第二张
      //步骤：
      //1.获取事件源及相关元素。（老三步）
      //2.复制第一张图片所在的li,添加到ul的最后面。
      //3.给ol中添加li，ul中的个数-1个，并点亮第一个按钮。
      //4.鼠标放到ol的li上切换图片
      //5.添加定时器
      //6.左右切换图片（鼠标放上去隐藏，移开显示）
      var screen = document.getElementById("screen");
      var ul = screen.children[0];
      var ol = screen.children[1];
      var div = screen.children[2];
      var imgWidth = screen.offsetWidth;

      //2
      var tempLi = ul.children[0].cloneNode(true);
      ul.appendChild(tempLi);
      //3
      for(var i = 0; i < ul.children.length - 1; i++) {
        var newOlLi = document.createElement("li");
        newOlLi.innerHTML = i + 1;
        ol.appendChild(newOlLi);
      }
      var olLiArr = ol.children;
      olLiArr[0].className = "current";
      //4
      for(var i = 0, len = olLiArr.length; i < len; i++) {
        olLiArr[i].index = i;
        olLiArr[i].onmouseover = function (ev) {
          for(var j = 0; j < len; j++) {
            olLiArr[j].className = "";
          }
          this.className = "current";
          key = square = this.index;
          animate(ul, -this.index * imgWidth);
        }
      }
      //5
      var key = 0;
      var square = 0;
      var timer = setInterval(autoPlay, 8000);
      screen.onmouseover = function (ev) {
        clearInterval(timer);
        div.style.display = "block";
      }
      screen.onmouseout = function (ev) {
        timer = setInterval(autoPlay, 8000);
        div.style.display = "none";
      }
      //6
      var divArr = div.children;
      divArr[0].onclick = function (ev) {
        key--;
        if(key < 0) {
          ul.style.left = -(ul.children.length-1) * imgWidth + "px";
          key = 4;
        }
        animate(ul, -key * imgWidth);
        square--;
        if(square < 0) {
          square = 4;
        }
        for(var k = 0; k < len; k++) {
          olLiArr[k].className = "";
        }
        olLiArr[square].className = "current";
      }
      divArr[1].onclick = autoPlay;
      function autoPlay() {
        key++;
        //当不满足下面的条件是时候，轮播图到了最后一个孩子，进入条件中后，瞬移到
        //第一张，继续滚动。
        if(key > ul.children.length - 1) {
          ul.style.left = 0;
          key = 1;
        }
        animate(ul, -key * imgWidth);
        square++;
        if(square > 4) {
          square = 0;
        }
        for(var k = 0; k < len; k++) {
          olLiArr[k].className = "";
        }
        olLiArr[square].className = "current";
      }
      function animate(ele,target){
        clearInterval(ele.timer);
        var speed = target>ele.offsetLeft?10:-10;
        ele.timer = setInterval(function () {
          var val = target - ele.offsetLeft;
          ele.style.left = ele.offsetLeft + speed + "px";
          if(Math.abs(val)<Math.abs(speed)){
            ele.style.left = target + "px";
            clearInterval(ele.timer);
          }
        },10)
      }
    }
  </script>
</head>

<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<h2>右侧侧边栏</h2>

<span style="font-size:30px;color:lightblue;cursor:pointer" onclick="openNav()">&#9776; Apobank</span>

<div class="all" id='all'>
  <div class="screen" id="screen">
    <ul id="ul">
      <li style="background-image: url('../assets/images/AD1.jpg')">
        <a href="http://www.apobank.de" target="_blank">
          <button class="button"><span>weiter erfahren</span></button>
        </a>
        <h1>Geldanlage
        </h1>
        <h2>"Anlegen. Jeder hat eine Meinung. Aber wer hat Ahnung?“</h2>
        <h3>Gemeinsam finden wir die passende Geldanlage für Sie </h3>
        <h3>mit den Chancen im Fokus und den Risiken im Blick. </h3>
      </li>
      <li style="background-image: url('../assets/images/AD2.jpg')">
        <a href="http://www.apobank.de" target="_blank">
          <button class="button"><span>weiter erfahren</span></button>
        </a>
        <h1>Immobilien
        </h1>
        <h2>"Mieten oder kaufen - was lohnt sich mehr?"</h2>
        <h3>Wohneigentum oder Immobilie als Kapitalanlage? </h3>
        <h3>Was Sie bei Immobilienfinanzierung beachten sollten?</h3>
      </li>
      <li style="background-image: url('../assets/images/AD3.jpg')">
        <a href="http://www.apobank.de" target="_blank">
          <button class="button"><span>weiter erfahren</span></button>
        </a>
        <h1>Nachhaltigkeit
        </h1>
        <h2>"Banking und Nachhaltigkeit - wie passt das zusammen?"</h2>
        <h3>Wir zeigen, wie Sie Ihr Leben einfach und unkompliziert nachhaltiger gestalten konnen.</h3>
      </li>
    </ul>
    <ol>

    </ol>
    <div id="arr">
      <span id="left"><</span>
      <span id="right">></span>
    </div>
  </div>
  <a id="schliessen"; title="Close" onclick="this.style.display='none';document.getElementById('all').style.display='none'" href="javascript:void(0)">x</a>
</div>

<div id="sidead" style="background-image: url('../assets/images/sidead.jpg')">
  <a href="http://www.apobank.de" target="_blank"><button class="button"><span>weiter erfahren</span></button></a>

</div>


<div><h1>Content</h1></div>
<div><h1>Content</h1></div>
<div><h1>Content</h1></div>
<div><h1>Content</h1></div>
<div><h1>Content</h1></div>
<div><h1>Content</h1></div>
<div><h1>Content</h1></div>
<div><h1>Content</h1></div>
<div><h1>Content</h1></div>
<div><h1>Content</h1></div>
<div><h1>Content</h1></div>
<div><h1>Content</h1></div>


</body>
</html>
